<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>
    
		<script src="https://kit.fontawesome.com/0b454f7053.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>La note enchantée</title>
    </head>

    <body>
        <header id="logo1" class="container">
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>   
            <img src="image/logo/ohmyfood.png" alt="logo">   
        </header>
                
        <main>
            <img src="image/restaurants/enchantee.jpg" alt="enchantee" class="image">
           
                
                <form class="menus">     
                    <h1>La note enchantée</h1>
                    <i class="far fa-heart"></i>
                    <i class="far fa-heart heart couleur"></i> 
                        
                            <div class="carte">                                     
                                <legend>
                                    Entrées   
                                </legend> 
                                                                      
                                <label>                                   
                                    <input type="checkbox">

                                        <span class="texte">
                                             <h3 class="menuTitle">Ravioles de foie gras</h3>
                                             <p class="menuDes">Accompagnés de leur crème à la truffe</p>  
                                        </span>
                                        <span class="annimation">
                                            <span class="price">25€</span>
                                            <span class="icone">
                                                <i class="fas fa-check-circle"></i>
                                            </span>  
                                        </span>
                                    </span>                                                                                      
                                </label>

                                <label>                                   
                                    <input type="checkbox">     

                                        <span class="texte">
                                             <h3 class="menuTitle">Caviar osciètre</h3>
                                             <p class="menuDes">Sur blini à la farine de blé noir</p>  
                                        </span>
                                        <span class="annimation">
                                            <span class="price">35€</span>
                                            <span class="icone">
                                                <i class="fas fa-check-circle"></i>
                                            </span>  
                                        </span>
                                    </span>                                                                                      
                                </label>

                                <label>                                   
                                    <input type="checkbox">                                        
                                    
                                        <span class="texte">
                                            <h3 class="menuTitle">Homard et espuma de potiron</h3>
                                            <p class="menuDes">Mariné aux zestes d'orange</p>   
                                        </span>
                                        <span class="annimation">
                                            <span class="price">20€</span>
                                            <span class="icone">
                                                <i class="fas fa-check-circle"></i>
                                            </span>  
                                        </span>
                                    </span>                                                                                      
                                </label>
                                <label>                                   
                                    <input type="checkbox">                                        
                                    
                                        <span class="texte">
                                            <h3 class="menuTitle">Foie gras de canard cuit entier</h3>
                                            <p class="menuDes">Confiture de figue et pain toastée</p>   
                                        </span>
                                        <span class="annimation">
                                            <span class="price">35€</span>
                                            <span class="icone">
                                                <i class="fas fa-check-circle"></i>
                                            </span>  
                                        </span>
                                    </span>                                                                                      
                                </label>
                            </div>        
                        
                                
                            <div class="carte">                                     
                                <legend>
                                    Plats   
                                </legend> 
                                                                      
                                <label>                                   
                                    <input type="checkbox">

                                        <span class="texte">
                                             <h3 class="menuTitle">Noix de coquilles Saint-Jacques</h3>
                                             <p class="menuDes">Sur lit de purée de céleri-rave</p>  
                                        </span>
                                        <span class="annimation">
                                            <span class="price">40€</span>
                                            <span class="icone">
                                                <i class="fas fa-check-circle"></i>
                                            </span>  
                                        </span>
                                    </span>                                                                                      
                                </label>

                                <label>                                   
                                    <input type="checkbox">     

                                        <span class="texte">
                                            <h3 class="menuTitle">Langoustine poêlée</h3>
                                            <p class="menuDes">Purée de patate douce</p>   
                                        </span>
                                        <span class="annimation">
                                            <span class="price">35€</span>
                                            <span class="icone">
                                                <i class="fas fa-check-circle"></i>
                                            </span>  
                                        </span>
                                    </span>                                                                                      
                                </label>

                                <label>                                   
                                    <input type="checkbox">                                        
                                    
                                        <span class="texte">
                                            <h3 class="menuTitle">Mijoté de queue de boeuf</h3>
                                            <p class="menuDes">Et riz sauvage aux zestes de citron</p>   
                                        </span>
                                        <span class="annimation">
                                            <span class="price">44€</span>
                                            <span class="icone">
                                                <i class="fas fa-check-circle"></i>
                                            </span>  
                                        </span>
                                    </span>                                                                                      
                                </label>
                            </div> 
                                                    
                            
                            <div class="carte">                                     
                                <legend>
                                    Desserts   
                                </legend> 
                                                                      
                                <label>                                   
                                    <input type="checkbox">

                                        <span class="texte">
                                             <h3 class="menuTitle">Macaron noisette et chocolat</h3>
                                             <p class="menuDes">Glace au caramel brun et sel de Guérande</p>  
                                        </span>
                                        <span class="annimation">
                                            <span class="price">18€</span>
                                            <span class="icone">
                                                <i class="fas fa-check-circle"></i>
                                            </span>  
                                        </span>
                                    </span>                                                                                      
                                </label>

                                <label>                                   
                                    <input type="checkbox">     

                                        <span class="texte">
                                            <h3 class="menuTitle">Baba au rhum revisité </h3>
                                            <p class="menuDes">Avec son coulis de citron</p>   
                                        </span>
                                        <span class="annimation">
                                            <span class="price">22€</span>
                                            <span class="icone">
                                                <i class="fas fa-check-circle"></i>
                                            </span>  
                                        </span>
                                    </span>                                                                                      
                                </label>

                                <label>                                   
                                    <input type="checkbox">                                        
                                    
                                        <span class="texte">
                                            <h3 class="menuTitle">Tarte au citron meringuée</h3>
                                            <p class="menuDes">Déstructurée</p>   
                                        </span>
                                        <span class="annimation">
                                            <span class="price">23€</span>
                                            <span class="icone">
                                                <i class="fas fa-check-circle"></i>
                                            </span>  
                                        </span>
                                    </span>                                                                                      
                                </label>
                            </div>    
                        </div>
                        
                        <div class="bouton">
                            <button type="submit">Commander</button> 
                        </div>
                    
                </form>
           
        </main>
        <footer>
            <div class="container">
                <nav>
                    <h2 class="logo">ohmyfood</h2>
                    <ul>
                        <li><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
                        <li><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
                        <li><a href="#">Mention légales</a></li>
                        <li> <a href="mailto:noreply@ohmyfood.com">Contact</a></li>
                    </ul>
                </nav>  
            </div>
           
        </footer>
    </body>

</html>